version: "3.7"
services:
  dl4j-memory-test:
    image: dl4j-benchmark-memory-conv2d:1.0.0
    container_name: dl4j-memory-test
    hostname: dl4j-memory-test
    environment:
      OMP_NUM_THREADS: "2"
    networks:
      skymind-benchmarking-network:
        ipv4_address: 10.119.117.10
#  sd-memory-test:
#    image: dl4j-benchmark-memory-sd:1.0.0
#    container_name: sd-memory-test
#    hostname: sd-memory-test
#    environment:
#      OMP_NUM_THREADS: "2"
#    networks:
#      skymind-benchmarking-network:
#        ipv4_address: 10.119.117.20
networks:
  skymind-benchmarking-network:
    driver: bridge
    ipam:
      driver: default
      config:
          - subnet: 10.119.117.0/24